{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcRecordStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
